<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="viewModel"
            type="com.example.bookfinder.ui.search.SearchViewModel" />
        <variable
            name="item"
            type="com.example.bookfinder.repository.book.model.Book" />
    </data>
    <androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/book_item_card_left_right"
        android:layout_marginTop="@dimen/book_item_card_top_bottom"
        android:layout_marginRight="@dimen/book_item_card_left_right"
        android:layout_marginBottom="@dimen/book_item_card_top_bottom"
        android:foreground="?android:attr/selectableItemBackground"
        android:onClick="@{() -> viewModel.goDetail(item)}"
        app:cardCornerRadius="@dimen/book_item_radius"
        app:cardElevation="@dimen/book_item_elevation">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/book_item_radius" >

            <ImageView
                android:id="@+id/iv_thumb"
                android:layout_width="@dimen/book_item_thumb"
                android:layout_height="@dimen/book_item_thumb"
                app:imageUrl="@{item.thumb}"
                app:radiusDp="@{10}"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                style="@style/BookTitle"
                android:gravity="center_vertical"
                tools:text="책 제목"
                android:singleLine="true"
                android:ellipsize="end"
                app:text="@{item.title}"
                app:keyword="@{viewModel.keyword}"
                app:layout_constraintLeft_toRightOf="@+id/iv_thumb"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                />

            <TextView
                android:id="@+id/tv_author"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                style="@style/BookAuthor"
                android:gravity="center_vertical"
                tools:text="책 저자"
                android:singleLine="true"
                android:ellipsize="end"
                app:text="@{item.author}"
                app:keyword="@{viewModel.keyword}"
                app:layout_constraintLeft_toRightOf="@+id/iv_thumb"
                app:layout_constraintTop_toBottomOf="@+id/tv_title"
                app:layout_constraintRight_toRightOf="parent"
                />

            <TextView
                android:id="@+id/tv_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                style="@style/BookDate"
                android:drawableLeft="@drawable/ic_date_range_black_24dp"
                android:gravity="center_vertical"
                android:text="@{item.date}"
                tools:text="2020.08.20"
                app:layout_constraintLeft_toRightOf="@+id/iv_thumb"
                app:layout_constraintTop_toBottomOf="@+id/tv_author"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>
