<resources>
    <dimen name="book_item_card_top_bottom">5dp</dimen>
    <dimen name="book_item_card_left_right">15dp</dimen>
    <dimen name="book_item_thumb">80dp</dimen>
    <dimen name="book_item_search_result">20dp</dimen>
    <dimen name="book_item_radius">10dp</dimen>
    <dimen name="book_item_elevation">2dp</dimen>
    <dimen name="book_item_margin">10dp</dimen>
    <dimen name="book_item_name">13sp</dimen>
    <dimen name="book_item_subject">11sp</dimen>
    <dimen name="book_item_ratio">11sp</dimen>
    <dimen name="book_item_price">12sp</dimen>
</resources>