<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="SearchResultText" parent="android:TextAppearance">
        <item name="android:textSize">@dimen/book_item_search_result</item>
        <item name="android:textColor">@color/book_title</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="BookText" parent="android:TextAppearance">
        <item name="android:layout_marginLeft">@dimen/book_item_margin</item>
        <item name="android:layout_marginRight">@dimen/book_item_margin</item>
    </style>

    <style name="BookTitle" parent="BookText">
        <item name="android:textSize">@dimen/book_item_name</item>
        <item name="android:textColor">@color/book_title</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="BookAuthor" parent="BookText">
        <item name="android:textSize">@dimen/book_item_subject</item>
        <item name="android:textColor">@color/book_author</item>
    </style>

    <style name="BookDate" parent="BookText">
        <item name="android:textSize">@dimen/book_item_ratio</item>
        <item name="android:textColor">@color/book_date</item>
        <item name="android:textStyle">bold</item>
    </style>

</resources>
